{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "betwixt-and-between",
  "compatibility_date": "2026-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "MAP_UPLOADS",
      "bucket_name": "betwixt-map-uploads"
    }
  ]
}
